{
  "name": "activity-log",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/activity-log/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{workspaceRoot}/dist/apps/activity-log"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/activity-log",
        "main": "apps/activity-log/src/main.ts",
        "tsConfig": "apps/activity-log/tsconfig.app.json",
        "assets": ["apps/activity-log/src/assets"],
        "webpackConfig": "apps/activity-log/webpack.config.js"
      },
      "configurations": {
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "inspect": false,
          "sourceMap": true,
          "watch": true
        },
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "sourceMap": false,
          "watch": false
        }
      }
    },
    "prune-lockfile": {
      "dependsOn": ["build"],
      "cache": true,
      "executor": "@nx/js:prune-lockfile",
      "outputs": [
        "{workspaceRoot}/dist/apps/activity-log/package.json",
        "{workspaceRoot}/dist/apps/activity-log/pnpm-lock.yaml"
      ],
      "options": {
        "buildTarget": "build"
      }
    },
    "copy-workspace-modules": {
      "dependsOn": ["build"],
      "cache": true,
      "outputs": ["{workspaceRoot}/dist/apps/activity-log/workspace_modules"],
      "executor": "@nx/js:copy-workspace-modules",
      "options": {
        "buildTarget": "build"
      }
    },
    "prune": {
      "dependsOn": ["prune-lockfile", "copy-workspace-modules"],
      "executor": "nx:noop"
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "activity-log:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "activity-log:build:development"
        },
        "production": {
          "buildTarget": "activity-log:build:production"
        }
      }
    }
  },
  "tags": []
}
